<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
    <ProjectReference Include="..\OnMonitor.Domain.Shared\OnMonitor.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MonitorRepair\DVR\" />
  </ItemGroup>

</Project>
