<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Basics\OnMonitor.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OnMonitor.Application\OnMonitor.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Basics\OnMonitor.HttpApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
