# Onmonitor

./: README.md  test.txt
OnMonitor/host/OnMonitor.Host.Shared/: OnMonitor.Host.Shared.csproj
OnMonitor/host/OnMonitor.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
OnMonitor/host/OnMonitor.HttpApi.Host/: Dockerfile  OnMonitor.HttpApi.Host.csproj  OnMonitorHttpApiHostModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.json
OnMonitor/host/OnMonitor.HttpApi.Host/Controllers/: HomeController.cs
OnMonitor/host/OnMonitor.HttpApi.Host/EntityFrameworkCore/: OnMonitorHttpApiHostMigrationsDbContext.cs  OnMonitorHttpApiHostMigrationsDbContextFactory.cs
OnMonitor/host/OnMonitor.HttpApi.Host/Migrations/: 20200521042614_CreateOrderMaterials.Designer.cs  20200521042614_CreateOrderMaterials.cs  20200521094252_CreateOnMonitorTable.Designer.cs  20200521094252_CreateOnMonitorTable.cs  20200529024138_UpdateDVRInfoCheck.Designer.cs  20200529024138_UpdateDVRInfoCheck.cs  20200610034102_CreateMonitorRoom.Designer.cs  20200610034102_CreateMonitorRoom.cs  20200703010507_CreateDVRChannelInfo.Designer.cs  20200703010507_CreateDVRChannelInfo.cs  20200704040030_updateDVRChannelInfo.Designer.cs  20200704040030_updateDVRChannelInfo.cs  20200718063004_UpdateDvrCheckInfo.Designer.cs  20200718063004_UpdateDvrCheckInfo.cs  20200731021303_UPdateProjectManages.Designer.cs  20200731021303_UPdateProjectManages.cs  20201023081634_AddAlarmStatusTable.Designer.cs  20201023081634_AddAlarmStatusTable.cs  20201023084757_updateAlarmStatus.Designer.cs  20201023084757_updateAlarmStatus.cs  20201024064255_AddAlarmInfo.Designer.cs  20201024064255_AddAlarmInfo.cs  20201024070023_UpdateAlarmHost.Designer.cs  20201024070023_UpdateAlarmHost.cs  20201026063235_UpdateAlarmStatus.Designer.cs  20201026063235_UpdateAlarmStatus.cs  20201026075716_updatealarmtable.Designer.cs  20201026075716_updatealarmtable.cs  20201029064704_UpdateAlarmManageState.Designer.cs  20201029064704_UpdateAlarmManageState.cs  20210130020234_updatemanageState02.Designer.cs  20210130020234_updatemanageState02.cs  20210201092056_FirstCreateMonitor.Designer.cs  20210201092056_FirstCreateMonitor.cs  20210201095939_FirstCreateOrderMaterial.Designer.cs  20210201095939_FirstCreateOrderMaterial.cs  20210205013717_updateDBPrefix.Designer.cs  20210205013717_updateDBPrefix.cs  OnMonitorHttpApiHostMigrationsDbContextModelSnapshot.cs
OnMonitor/host/OnMonitor.HttpApi.Host/Properties/: launchSettings.json
OnMonitor/src/OnMonitor.Application/: OnMonitor.Application.csproj  OnMonitorAppService.cs  OnMonitorApplicationAutoMapperProfile.cs  OnMonitorApplicationModule.cs
OnMonitor/src/OnMonitor.Application.Contracts/: IBOLBService.cs  IUrseJurisdictionservice.cs  OnMonitor.Application.Contracts.csproj  OnMonitorApplicationContractsModule.cs  OnMonitorDtoExtensions.cs
OnMonitor/src/OnMonitor.Application.Contracts/Authorization/: OnMonitorPermissionDefinitionProvider.cs  OnMonitorPermissions.cs
OnMonitor/src/OnMonitor.Application.Contracts/Basics/: OnMonitor.Application.Contracts.xml
OnMonitor/src/OnMonitor.Application.Contracts/DVRInfo/: IDVRInfoAppService.cs
OnMonitor/src/OnMonitor.Application.Contracts/OrderMaterials/: IMaterialRepertoryAppService.cs  ISaleDeltailAppService.cs
OnMonitor/src/OnMonitor.Application.Contracts/Permissions/: OnMonitorPermissionDefinitionProvider.cs  OnMonitorPermissions.cs
OnMonitor/src/OnMonitor.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
OnMonitor/src/OnMonitor.Application/BLOB/: BOLBService.cs
OnMonitor/src/OnMonitor.Application/Basics/: OnMonitor.HttpApi.xml
OnMonitor/src/OnMonitor.Application/DVRInfo/: DVRInfoService.cs
OnMonitor/src/OnMonitor.Application/Job/: DVRInfoCheckJob.cs  DVRInfoCheckService.cs
OnMonitor/src/OnMonitor.Application/MenusInfos/: SystemMenuAppService.cs
OnMonitor/src/OnMonitor.Application/Monitor/: CameraAppService.cs  DVRAppService.cs  DVRCheckInfoAppService.cs  ProjectManagesAppService.cs  office.dll.lnk.lnk
OnMonitor/src/OnMonitor.Application/MonitorRepair/: CameraRepairAppService.cs
OnMonitor/src/OnMonitor.Application/OrderMaterials/: MaterialRepertoryAppService.cs  (+3 more)
OnMonitor/src/OnMonitor.Domain/: OnMonitor.Domain.csproj  OnMonitorDbProperties.cs  OnMonitorDomainModule.cs
OnMonitor/src/OnMonitor.Domain.Shared/: DVRInfoDto.cs  OnMonitor.Domain.Shared.csproj  OnMonitorDomainSharedModule.cs  OnMonitorErrorCodes.cs  PagedSortedRequestDto.cs
OnMonitor/src/OnMonitor.EntityFrameworkCore/: OnMonitor.EntityFrameworkCore.csproj
OnMonitor/src/OnMonitor.HttpApi/: OnMonitor.HttpApi.csproj  OnMonitorController.cs  OnMonitorHttpApiModule.cs
OnMonitor/src/OnMonitor.HttpApi.Client/: OnMonitor.HttpApi.Client.csproj  OnMonitorHttpApiClientModule.cs
OnMonitor/src/OnMonitor.MongoDB/: OnMonitor.MongoDB.csproj
OnMonitor/src/Utility/: Utility.csproj
OnMonitor/test/OnMonitor.Application.Tests/: OnMonitor.Application.Tests.csproj  OnMonitorApplicationTestBase.cs  OnMonitorApplicationTestModule.cs
OnMonitor/test/OnMonitor.Domain.Tests/: OnMonitor.Domain.Tests.csproj  OnMonitorDomainTestBase.cs  OnMonitorDomainTestModule.cs
OnMonitor/test/OnMonitor.EntityFrameworkCore.Tests/: OnMonitor.EntityFrameworkCore.Tests.csproj
OnMonitor/test/OnMonitor.MongoDB.Tests/: OnMonitor.MongoDB.Tests.csproj
aspnet-core/src/OnMonitor.Application/: OnMonitor.Application.csproj  OnMonitoringApplicationAutoMapperProfile.cs
aspnet-core/src/OnMonitor.Application.Contracts/: OnMonitor.Application.Contracts.csproj  OnMonitorApplicationContractsModule.cs
aspnet-core/src/OnMonitor.EntityFrameworkCore.DbMigrations/: Migrations.rar  OnMonitor.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/OnMonitor.HttpApi/: OnMonitor.HttpApi.csproj  OnMonitorHttpApiModule.cs
aspnet-core/src/OnMonitor.HttpApi.Host/: Dockerfile  OnMonitor.HttpApi.Host.csproj  OnMonitorHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/TimedTaskWeb/: Program.cs  Startup.cs  TimedTaskWeb.csproj
aspnet-core/src/Utility/: Utility.csproj
(+657 files in other folders)
