<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.0" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
