<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Basics/OnMonitor.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMonitor.Domain.Shared\OnMonitor.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MonitorRepair\DVR\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview8.19405.7\ref\netcoreapp3.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Basics\OnMonitor.Application.Contracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
