<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Basics/OnMonitor.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <ProjectReference Include="..\OnMonitor.Domain\OnMonitor.Domain.csproj" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="TraditionalChineseToSimplifiedConverter" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Basics\OnMonitor.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
