<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChineseConverter" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OnMonitor.Domain\OnMonitor.Domain.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\OnMonitor.HttpApi.Host\OnMonitor.Application.xml</DocumentationFile>
  </PropertyGroup>
  
  
  
</Project>
