<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.8.0" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OnMonitor.Domain\OnMonitor.Domain.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChineseConverter">
      <HintPath>C:\Users\Administrator\.nuget\packages\traditionalchinesetosimplifiedconverter\1.0.0\lib\ChineseConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\OnMonitor.HttpApi.Host\OnMonitor.Application.xml</DocumentationFile>
  </PropertyGroup>
  
  
  
</Project>
