<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.8.0" />
    <ProjectReference Include="..\..\host\OnMonitor.Host.Shared\OnMonitor.Host.Shared.csproj" />
    <ProjectReference Include="..\OnMonitor.Domain.Shared\OnMonitor.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Volo.Abp.TenantManagement.Domain">
      <HintPath>C:\Users\Administrator\.nuget\packages\volo.abp.tenantmanagement.domain\2.6.2\lib\netstandard2.0\Volo.Abp.TenantManagement.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\OnMonitor.HttpApi.Host\OnMonitor.Domain.xml</DocumentationFile>
  </PropertyGroup>
</Project>
