<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.5" />
    <ProjectReference Include="..\..\host\OnMonitor.Host.Shared\OnMonitor.Host.Shared.csproj" />
    <ProjectReference Include="..\OnMonitor.Domain.Shared\OnMonitor.Domain.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\OnMonitor.HttpApi.Host\OnMonitor.Domain.xml</DocumentationFile>
  </PropertyGroup>
</Project>
