<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="XCZ.Business.HttpApi" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnMonitor.HttpApi.Host\OnMonitor.HttpApi.Host.csproj" />
  </ItemGroup>



</Project>
